# hjkl窗口移动 -r 代表可重复按键
bind -r h select-pane -L 
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U
    
#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi 

# powerline plugin
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/git/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/git/tmux-powerline/powerline.sh right)"

# set 256 color mode
set -g default-terminal "screen-256color"
set -g status-bg colour235

# new pane with same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
